<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: #f0d7ab;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 20px;
    }

    .button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #480700;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }


    iframe {
      border: none;
      width: 100%;
      height: 500px;
    }
    
    .iframe-container {
      margin-top: 10px;
    }

    .collap {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 8%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active,
    .collap:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <h1>Noticias</h1>
  <div class="button-container">
    <button class="button" onclick="changeNews(1)"> Siguiente </button>
    <button class="button" onclick="changeNews(-1)"> Anterior </button>
    <button type="button" class="collap">Añadir</button>
    <div class="content">
      <input type="text" id="txt" placeholder="Añadir URL">
      <button type="button" onclick="addNews()">Añadir</button>
    </div>
  </div>  
  <div class="iframe-container">
    <iframe id="noticia" src=""></iframe>
  </div>
  <script>
    const iframe = document.getElementById('noticia');
    const urls = [
      'https://www.abc.com.py',
      'https://www.ultimahora.com',
      'https://www.lanacion.com.py/',
      'https://www.infobae.com/america/',
      'https://tn.com.ar/'
    ];
    let currentIndex = 0;

    function loadNews(index) {
      iframe.src = urls[index];
      currentIndex = index;
    }

    function changeNews(offset) {
      currentIndex = (currentIndex + offset + urls.length) % urls.length;
      loadNews(currentIndex);
    }

    function addNews() {
      const newUrl = document.getElementById("txt").value;
      if (newUrl.trim() !== "") {
        urls.push(newUrl);
        document.getElementById("txt").value = "";
      }
    }

    const collapButtons = document.querySelectorAll(".collap");

    collapButtons.forEach(button => {
      button.addEventListener("click", function() {
        this.classList.toggle("active");
        const content = this.nextElementSibling;
        content.style.display = content.style.display === "block" ? "none" : "block";
      });
    });

    loadNews(currentIndex);
  </script>
</body>

</html>

